hello=??? «??????-??????-?????»
name=??????? ??'?
game=?????? ????????? ????:
number=??????? ?????
choice= ???????? ????? ??: 1 - ??????, 2 - ??????, 3 - ?????
enter = ???????  1 ?? 3
end= ??? ?????????
